@@||/enterprise.grab.com/^$important
#@@||/google.com/^$important
@@||/icloud.com/^$important
@@||/vn.linkedin.com/^$important
@@||139.162.39.122^$important
@@||1drv.ms^$important
@@||8.8.4.4^$important
@@||8.8.8.8^$important
@@||826570798229.dkr.ecr.ap-northeast-1.amazonaws.com^$important
@@||abist11262.securesamba.com^$important
@@||account.mapbox.com^$important
@@||accounts.google.com^$important
@@||acme-v02.api.letsencrypt.org^$important
@@||acs.m.taobao.com^$important
@@||adashx4sg.ut.taobao.com^$important
@@||ade.googlesyndication.com^$important
@@||adjust.com/^$important
#@@||adservice.google.com.hk^$important
@@||amazon.com^$important
@@||amazonworkspaces.com^$important
@@||ap-northeast-1.console.aws.amazon.com^$important
@@||api-flightproxy-skype.trafficmanager.net^$important
@@||api-iam.intercom.io^$important
@@||api.flightproxy.skype.com^$important
@@||api.io.mi.com^$important
@@||api.mapbox.com^$important
@@||apoll.m.taobao.com^$important
@@||app.getresponse.com^$important
@@||as-portal.openvpn.com^$important
@@||aspnetcdn.com^$important
@@||b-flightproxy-asea-01-skype.cloudapp.net^$important
@@||b-flightproxy-usea2-01.flightproxy.skype.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||bk.mufg.jp^$important
@@||bob-dispatch-prod-na.amazon.com^$important
@@||bpodemo.000webhostapp.com^$important
@@||business.gov.vn^$important
@@||checkip.amazonaws.com^$important
@@||chinhphu.vn^$important
@@||cloudfront-labs.amazonaws.com^$important
@@||cloudfront.net^$important
@@||compute.amazonaws.com^$important
@@||concierge.analytics.console.aws.a2z.com^$important
@@||connectivity.amazonworkspaces.com^$important
@@||console.aws.amazon.com^$important
@@||count.taobao.com^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||ct.pinterest.com^$important
@@||dautunuocngoai.gov.vn^$important
@@||dev.43pf.jp^$important
@@||dev.swaperry.com^$important
@@||developer.amazon.com^$important
@@||dns.google^$important
@@||docs.mapbox.com^$important
@@||drp-bom.amazonworkspaces.com^$important
@@||drp-icn.amazonworkspaces.com^$important
@@||drp-nrt.amazonworkspaces.com^$important
@@||drp-sin.amazonworkspaces.com^$important
@@||drp-syd.amazonworkspaces.com^$important
@@||drp-yul.amazonworkspaces.com^$important
@@||e2clock.gcp.gvt2.com^$important
@@||ec2-18-178-94-5.ap-northeast-1.compute.amazonaws.com^$important
@@||ec2-18-183-202-199.ap-northeast-1.compute.amazonaws.com^$important
@@||eclipse.org^$important
@@||edge-chat.facebook.com^$important
@@||edgeapi.slack.com^$important
@@||events.mapbox.com^$important
@@||fabric.io^$important
@@||facebook.com^$important
@@||facebook.github.io^$important
@@||firebase-settings.crashlytics.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||firmware.grandstream.com^$important
@@||fonts.gstatic.com^$important
@@||fourier.taobao.com^$important
@@||fp.msedge.net^$important
@@||ftp.debian.org^$important
@@||fujicompanies.co.jp^$important
@@||g.live.com^$important
@@||git.rikkei.org^$important
@@||gitcdn.github.io^$important
@@||gitlab.com^$important
@@||go.thehub-amazon.com^$important
@@||golang-jp.org^$important
@@||google-analytics.com^$important
@@||google.com.vn^$important
@@||google.com^$important
#@@||googleads.g.doubleclick.net^$important
#@@||googleads4.g.doubleclick.net^$important
@@||googleapis.com^$important
@@||googleusercontent.com^$important
@@||gov.vn^$important
@@||h-adashx.ut.taobao.com^$important
@@||h-adashx4sg.ut.taobao.com^$important
@@||hkg07s29-in-f10.1e100.net^$important
@@||id.google.com^$important
#@@||insight.adsrvr.org^$important
@@||intercom.io^$important
@@||internal-wiki.nearme.jp^$important
@@||ipinfo.io^$important
@@||jcenter.bintray.com^$important
@@||js.intercomcdn.com^$important
@@||ju.taobao.com^$important
@@||kaspersky.co.jp^$important
@@||kaspersky.com.vn^$important
@@||kaspersky.com^$important
@@||kinesis.us-east-1.amazonaws.com^$important
@@||lazadavn.api.useinsider.com^$important
@@||learn.cisecurity.org^$important
@@||letsencrypt.org^$important
@@||live.com^$important
@@||log.pinterest.com^$important
@@||mapbox.com^$important
@@||medium.com^$important
@@||messenger.live.com^$important
@@||microsoft.com^$important
@@||mikecrm.com^$important
@@||mobileanalytics.us-east-1.amazonaws.com^$important
@@||mvpn.pref.miyazaki.lg.jp^$important
@@||myaccount.openvpn.com^$important
@@||ngrok.com^$important
@@||nj.t.bcsp2p.baidu.com^$important
@@||notifications.rikkei.vn^$important
@@||nsclick.baidu.com^$important
@@||olark.com^$important
@@||onesignal.com^$important
@@||openvpn.net^$important
@@||p13-escrowproxy.icloud.com^$important
@@||p15-escrowproxy.icloud.com^$important
@@||p17-escrowproxy.icloud.com^$important
@@||p18-escrowproxy.icloud.com^$important
@@||p19-escrowproxy.icloud.com^$important
@@||p20-escrowproxy.icloud.com^$important
@@||p21-escrowproxy.icloud.com^$important
@@||p22-escrowproxy.icloud.com^$important
@@||p23-escrowproxy.icloud.com^$important
@@||p25-escrowproxy.icloud.com^$important
@@||p26-escrowproxy.icloud.com^$important
@@||p27-escrowproxy.icloud.com^$important
@@||p28-escrowproxy.icloud.com^$important
@@||p29-escrowproxy.icloud.com^$important
@@||p31-escrowproxy.icloud.com^$important
@@||p33-escrowproxy.icloud.com^$important
@@||p36-escrowproxy.icloud.com^$important
@@||p37-escrowproxy.icloud.com^$important
@@||p38-escrowproxy.icloud.com^$important
@@||p39-escrowproxy.icloud.com^$important
@@||p40-escrowproxy.icloud.com^$important
@@||p41-escrowproxy.icloud.com^$important
@@||p42-escrowproxy.icloud.com^$important
@@||p43-escrowproxy.icloud.com^$important
@@||p45-escrowproxy.icloud.com^$important
@@||p46-escrowproxy.icloud.com^$important
@@||p49-escrowproxy.icloud.com^$important
@@||p50-escrowproxy.icloud.com^$important
@@||p51-escrowproxy.icloud.com^$important
@@||p52-escrowproxy.icloud.com^$important
@@||p55-escrowproxy.icloud.com^$important
@@||p56-escrowproxy.icloud.com^$important
@@||p57-escrowproxy.icloud.com^$important
@@||p58-escrowproxy.icloud.com^$important
@@||p59-escrowproxy.icloud.com^$important
@@||p60-escrowproxy.icloud.com^$important
@@||p61-escrowproxy.icloud.com^$important
@@||p62-escrowproxy.icloud.com^$important
@@||p63-escrowproxy.icloud.com^$important
@@||p64-escrowproxy.icloud.com^$important
@@||p65-escrowproxy.icloud.com^$important
@@||p68-escrowproxy.icloud.com^$important
@@||p69-escrowproxy.icloud.com^$important
@@||p71-escrowproxy.icloud.com^$important
@@||p72-escrowproxy.icloud.com^$important
@@||pagead2.googlesyndication.com^$important
@@||pan.baidu.com^$important
@@||phd.aws.amazon.com^$important
@@||pinimg.com^$important
@@||pinpoint.us-east-1.amazonaws.com^$important
@@||pinterest.com^$important
@@||pixel.facebook.com^$important
@@||portal-vpn.vnptit.vn^$important
@@||prod-haproxy-wss-nlb-b55376b1371b0e7e.elb.ap-southeast-1.amazonaws.com^$important
@@||prod.log.shortbread.analytics.console.aws.a2z.com^$important
@@||proxy-ap-n-proxylb-1r9iukj5vmg6a-733833415.ap-northeast-1.elb.amazonaws.com^$important
@@||proxy-y.systena.local^$important
@@||proxy.googlezip.net^$important
@@||proxy.shopifycdn.com^$important
@@||rikkei.vn^$important
@@||rikkeisoft.com^$important
@@||rikkeisoft.vn^$important
@@||secure.adnxs.com^$important
@@||sentry.io
@@||sentry.io^$important
@@||sg.api.io.mi.com^$important
@@||sg.mmstat.com^$important
@@||similarweb.com^$important
@@||skylight-client-ds.ap-northeast-1.amazonaws.com^$important
@@||skype.com^$important
@@||skypeassets.com^$important
@@||slack-infra-haproxy-www-p00cfjhmu34e.slack.com^$important
@@||social.s-msft.com^$important
@@||sourceforge.net^$important
@@||ssl.google-analytics.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.gtatic.com^$important
@@||sso.openvpn.com^$important
@@||stackoverflow.com^$important
@@||statcounter.com^$important
@@||static-assets.mapbox.com
@@||static-assets.mapbox.com^$important
@@||static.cloudflareinsights.com^$important
@@||static.xx.fbcdn.net^$important
@@||steampowered.com^$important
@@||swaperry.com^$important
@@||swupdate.openvpn.org^$important
@@||ted.com^$important
@@||telemetry.malwarebytes.com^$important
@@||touchvpn.net^$important
@@||tpc.googlesyndication.com^$important
@@||tracking-1659963975.ap-southeast-1.elb.amazonaws.com^$important
@@||umengjmacs.m.taobao.com^$important
@@||update.pan.baidu.com^$important
@@||us-east-1.prod.pw.analytics.console.aws.a2z.com^$important
@@||virustotal.com^$important
@@||visualstudio.com^$important
@@||vn.archive.ubuntu.com^$important
@@||vpn.kobe-c.ed.jp^$important
@@||vpn.redseal.net^$important
@@||vpn1.tnginter.com^$important
@@||vpngitlab.com^$important
@@||web-api.coinmarketcap.com^$important
@@||wormate.io^$important
@@||ws-na.assoc-amazon.com^$important
@@||www.bing.com^$important
@@||www.google-analytics.com^$important
@@||www.google.ae^$important
@@||www.google.at^$important
@@||www.google.be^$important
@@||www.google.ca^$important
@@||www.google.ch^$important
@@||www.google.co.id^$important
@@||www.google.co.in^$important
@@||www.google.co.jp^$important
@@||www.google.co.kr^$important
@@||www.google.co.nz^$important
@@||www.google.co.th^$important
@@||www.google.co.uk^$important
@@||www.google.com.ar^$important
@@||www.google.com.au^$important
@@||www.google.com.br^$important
@@||www.google.com.hk^$important
@@||www.google.com.mx^$important
@@||www.google.com.pg^$important
@@||www.google.com.sg^$important
@@||www.google.com.tw^$important
@@||www.google.com.ua^$important
@@||www.google.com.vn^$important
@@||www.google.com^$important
@@||www.google.de^$important
@@||www.google.dk^$important
@@||www.google.es^$important
@@||www.google.fi^$important
@@||www.google.fr^$important
@@||www.google.gr^$important
@@||www.google.hu^$important
@@||www.google.ie^$important
@@||www.google.it^$important
@@||www.google.nl^$important
@@||www.google.no^$important
@@||www.google.pl^$important
@@||www.google.pt^$important
@@||www.google.ro^$important
@@||www.google.ru^$important
@@||www.google.se^$important
@@||www.googleapis.com^$important
@@||www.googletagmanager.com^$important
@@||www.googletagservices.com^$important
@@||www.gtatic.com^$important
@@||www.swaperry.com^$important
@@||yandex.com^
@@||youtube.com^$important
@@||youtube.googleapis.com^$important
@@||youtubei.googleapis.com^$important
@@||zalo-file-doc5.zdn.vn^$important
#update from mikrotik 22020314
@@||a.slack-edge.com^$important
@@||adfox.yandex.ru^$important
@@||adjust.com^$important
@@||adsdk.yandex.ru^$important
@@||an.yandex.ru^$important
@@||api.github.com^$important
@@||api.nuget.org^$important
@@||api.telegram.org^$important
@@||appmetrica.yandex.com^$important
@@||archive.ubuntu.com^$important
@@||awaps.yandex.net^$important
@@||awaps.yandex.ru^$important
@@||backlog.jp^$important
@@||blcloud.jp^$important
@@||browser-updater.yandex.net^$important
@@||bs.yandex.ru^$important
@@||cambiumnetworks.com^$important
@@||canbus.rikkei.org^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.optimizely.com^$important
@@||centos.gbnetwork.my^$important
@@||centos.ipserverone.com^$important
@@||centos.shinjiru.com^$important
@@||chat.google.com^$important
@@||checkip.org^$important
@@||cisecurity.org^$important
@@||clients6.google.com^$important
@@||cloud.cambiumnetworks.com^$important
@@||clouddisk.alibaba.com^$important
@@||cocoapods.org^$important
@@||code.visualstudio.com^$important
@@||codeload.github.com^$important
@@||cs2.wpc.gammacdn.net^$important
@@||cuukiem3d.vn^$important
@@||d2td7dqidlhjx7.cloudfront.net^$important
@@||dev-01.blcloud.jp^$important
@@||developers.facebook.com^$important
@@||dev-gitlab.broadleaf.jp^$important
@@||dl-cdn.alpinelinux.org^$important
@@||doc-0c-8c-docs.googleusercontent.com^$important
@@||doc-14-30-docs.googleusercontent.com^$important
@@||docs.mongodb.com^$important
@@||en.archive.ubuntu.com^$important
@@||extmaps-api.yandex.net^$important
@@||fontawesome.com^$important
@@||get3.adobe.com^$important
@@||heroverse.io^$important
@@||hypercube.video^$important
@@||informer.yandex.ru^$important
@@||ize.backlog.jp^$important
@@||jenkins.io^$important
@@||jetrockets.pro^$important
@@||licdn.com^$important
@@||linkedin.com^$important
@@||magicak.com^$important
@@||mail.yandex.com^$important
@@||material.io^$important
@@||mc.yandex.com^$important
@@||mc.yandex.ru^$important
@@||meet.google.com^$important
@@||meetings.clients6.google.com^$important
@@||meetings.googleapis.com^$important
@@||mirror.clearsky.vn^$important
@@||mirror.ehost.vn^$important
@@||mirror.rise.ph^$important
@@||mirror.tino.org^$important
@@||mirror.vodien.com^$important
@@||mirror1.ku.ac.th^$important
@@||mirror2.totbb.net^$important
@@||mirrors.bangmod.cloud^$important
@@||mirrors.nhanhoa.com^$important
@@||mirrors.thzhost.com^$important
@@||mirrors.tuna.tsinghua.edu.cn^$important
@@||mirrors.ustc.edu.cn^$important
@@||mirrors.vhost.vn^$important
@@||morioh.com^$important
@@||mxcexchange.mikecrm.com^$important
@@||nanoty.net^$important
@@||nextjs.org^$important
@@||ngrok.io^$important
@@||now.sh^$important
@@||open.ys7.com^$important
@@||opensource.xtdv.net^$important
@@||overreacted.io^$important
@@||passport.yandex.com^$important
@@||pkg.pfsense.org^$important
@@||platformio.org^$important
@@||private-alipayobjects.alipay.com^$important
@@||qq.com^$important
@@||readthedocs.io^$important
@@||report.appmetrica.yandex.net^$important
@@||res.wx.qq.com^$important
@@||rikkeisoft.nanoty.net^$important
@@||rosenberg.appmetrica.yandex.net^$important
@@||s3.amazonaws.com^$important
@@||sg.archive.ubuntu.com^$important
@@||share.yandex.ru^$important
@@||slack.com^$important
@@||squidblacklist.org^$important
@@||support.weixin.qq.com^$important
@@||testus.ezvizlife.com^$important
@@||update.code.visualstudio.com^$important
@@||vn.linkedin.com^$important
@@||vscode.trafficmanager.net^$important
@@||vscode-westus.azurewebsites.net^$important
@@||web.dev^$important
@@||web.wechat.com^$important
@@||wechat.com^$important
@@||widget.intercom.io^$important
@@||www.mapbox.com^$important
@@||www.pinterest.com^$important
@@||www.virustotal.com^$important
@@||yandex.com^$important
@@||yandexadexchange.net^$important
@@||yastatic.net^$important
@@||docs.google.com^$important
#---------------------
